CDL FLEX Wrapped Google API (mainly for Spreadsheet access)
============================================================

Mavenized fork of the gdata-java-api retrievable under http://code.google.com/p/gdata-java-client/